<!DOCTYPE html>
<html>

<head>
    <title>Graph Editor</title>
    <meta charset="utf-8">

    <!-- Libraries -->
    <script src="../node_modules/react/dist/react.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.js"></script>
    <script src="../node_modules/klayjs-noflo/klay-noflo.js"></script>
    <script src="../node_modules/hammerjs/hammer.min.js"></script>

    <!-- Browserify Libraries -->
    <script src="../dist/the-graph.js"></script>
    <script src="../node_modules/@pleasetrythisathome/react.animate/react.animate.js"></script>

    <!-- JQuery and Bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../themes/the-graph-dark.css">
    <link rel="stylesheet" href="../themes/the-graph-light.css">
    <link rel="stylesheet" href="css/movai.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    
    <!-- Code Mirror -->
    <script src="./resources/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="./resources/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="./resources/codemirror/theme/ambiance.css">
    <script src="./resources/codemirror/mode/python/python.js"></script>
        
    <style>
        @font-face {
            /* we want the svg version */
            font-family: 'FontAwesomeSVG';
            src: url('../node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
            url('../node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
            url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
            url('../node_modules/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: hsl(189, 47%, 6%);
            font-family: "SourceCodePro", Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        #editor {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
        }

        #nav {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        #testing {
            position: absolute;
            top: 0;
            left: 0;
        }

        #terminal {
            height: 350px;
            overflow-y: scroll;
        }
    </style>

</head>

<body>

    <div id="editor"></div>

    <div id="nav">

    </div>

    <!-- <div id="testing">
      <button id="theme" style="">theme</button>
      <button id="create_node" >New Node</button>
      <button id="run" onclick="run()">Run Code</button>
      <button id="run" onclick="stop()">Stop Code</button>
      <button id="run" onclick="god()">Run god</button>
      <button id="save_project" onclick="saveProject()">Save Project</button>
      <button id="load_project" onclick="loadProject()">Load Project</button>
      <button id="terminal-btn" onclick="openTerminal()">Terminal</button>
      <button id="autolayout" style="display: none">autolayout</button>
      <button id="study" onclick="studyNet()">Study net</button>
      <button id="focus" style="display: none">focus</button>
    </div> -->
    
    <div id="nav-top-bar">
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Movai</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">File
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="load_project" onclick="loadProject()">Load Graph</a></li>
                            <li><a href="#" id="save_project" onclick="saveProject()">Save Graph</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">View
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="theme">Theme</a></li>
                            <li><a href="#" id="terminal-btn" onclick="openTerminal()">Open Terminal</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Project
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="create_node">New Node</a></li>
                            <li><a href="#" id="god" onclick="god()">Create Project</a></li>
                            <li><a href="#" id="study" onclick="studyNet()">Study Flo</a></li>
                            <li><a href="#" id="deleteAll" onclick="deleteAllInServer()">Delete All</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#" id="nav-run" onclick="run()">Run</a></li>
                    <li><a href="#" id="nav-db" onclick="openDatabaseView()">Data Base</a></li>
                </ul>
            </div>
        </nav>

    </div>

    <!-- <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
      <img src="assets/loading.gif"/>
      <div id="loading-message">loading custom elements...</div>
    </div> -->

    <script type="text/javascript">
        "use strict";
        var fbpGraph = window.TheGraph.fbpGraph;

        var appState = {
            graph: new fbpGraph.Graph(),
            library: {},
            iconOverrides: {},
            theme: 'dark',
        };


        // Context menu specification
        function deleteNode(graph, itemKey, item) {
            graph.removeNode(itemKey);
            var component = appState.library[itemKey];
            delete appState.library[itemKey]; //To delete from JSON

            deleteNodeServer(component);

            //Send to delete Node
        }

        function deleteEdge(graph, itemKey, item) {
            graph.removeEdge(item.from.node, item.from.port, item.to.node, item.to.port);
        }

        function showCode(graph, itemKey, item) {
            //console.log(appState.library[itemKey])
            var component = appState.library[itemKey];
            editCode(component)
        }

        function reEditNode(graph, itemKey, item) {

            var component = appState.library[itemKey];
            //Send to delete Node
            editNode(component)
        }

        var contextMenus = {
            main: null,
            selection: null,
            nodeInport: null,
            nodeOutport: null,
            graphInport: null,
            graphOutport: null,
            edge: {
                icon: "long-arrow-right",
                s4: {
                    icon: "trash-o",
                    iconLabel: "delete",
                    action: deleteEdge
                }
            },
            node: {
                s4: {
                    icon: "trash-o",
                    iconLabel: "delete",
                    action: deleteNode
                },
                n4: {
                    icon: "file-code-o",
                    iconLabel: "code",
                    action: showCode
                },
                e4: {
                    icon: "edit",
                    iconLabel: "edit",
                    action: reEditNode
                }

            },
            group: {
                icon: "th",
                s4: {
                    icon: "trash-o",
                    iconLabel: "ungroup",
                    action: function(graph, itemKey, item) {
                        graph.removeGroup(itemKey);
                    },
                },
            },
        };


        // Attach nav
        function fitGraphInView() {
            editor.triggerFit();
        }

        function panEditorTo() {

        }

        function editorPanChanged(x, y, scale) {
            appState.editorViewX = -x;
            appState.editorViewY = -y;
            appState.editorScale = scale;
            renderNav();
        }

        function renderNav() {

            var view = [
                appState.editorViewX, appState.editorViewY,
                window.innerWidth, window.innerHeight,
            ];
            var props = {
                height: 162,
                width: 216,
                graph: appState.graph,
                onTap: fitGraphInView,
                onPanTo: panEditorTo,
                viewrectangle: view,
                viewscale: appState.editorScale,
            };

            var element = React.createElement(TheGraph.nav.Component, props);
            ReactDOM.render(element, document.getElementById('nav'));
        }

        function renderApp() {
            var editor = document.getElementById('editor');
            editor.className = 'the-graph-' + appState.theme;

            var props = {
                width: window.innerWidth,
                height: window.innerWidth,
                graph: appState.graph,
                library: appState.library,
                menus: contextMenus,
                nodeIcons: appState.iconOverrides,
                onPanScale: editorPanChanged,
            }

            console.log('render', props);

            var editor = document.getElementById('editor');
            editor.width = props.width;
            editor.height = props.height;
            var element = React.createElement(TheGraph.App, props);
            ReactDOM.render(element, editor);

            renderNav();
        }
        renderApp(); // initial

        // Follow changes in window size
        window.addEventListener("resize", renderApp);

        // Toggle theme
        var theme = "dark";
        document.getElementById("theme").addEventListener("click", function() {
            theme = (theme === "dark" ? "light" : "dark");
            appState.theme = theme;
            renderApp();
        });

        // Autolayout button
        /* document.getElementById("autolayout").addEventListener("click", function () {
           // TODO: support via React props
           editor.triggerAutolayout();
         }); */

        // Focus a node
        //~ document.getElementById("focus").addEventListener("click", function () {
        //~ // TODO: support via React props
        //~ console.log("node");
        //~ var nodes = appState.graph.nodes;
        //~ var randomNode = nodes[Math.floor(Math.random()*nodes.length)];
        //~ editor.focusNode(randomNode);
        //~ });



        editor.addEventListener('touch', function(e) {

            var node = e.detail[0];
            console.log(node)
            //var nodeName = node['component'];
            //nodeSelected = nodeName;
            console.log("click node")
            //~ if (e.detail.length){
            //~ if (!isFirstTimeListener){
            //~ isFirstTimeListener = true; 

            //~ console.log("Node --- ", e.detail[0]);
            //~ var node = e.detail[0];
            //~ var nodeName = node['component'];
            //~ nodeSelected = nodeName;

            //~ if(timer == 0) {

            //~ // Single Tab
            //~ timer = 1;
            //~ timer = setTimeout(function(){ timer = 0; }, 300);
            //~ $('#panel-properties-lateral').show();
            //~ console.log('Node icon ' + LIBRARY[nodeName]['icon']);
            //~ if(LIBRARY[nodeName]['icon'] != 'cog' &&  LIBRARY[nodeName]['icon'] != 'genderless' && LIBRARY[nodeName]['icon'] != 'play'){
            //~ $('#div-tf').show();
            //~ }else{
            //~ $('#div-tf').hide();
            //~ }

            //~ }else {

            //~ // Doble Tab
            //~ $('#modalViewNode').modal('show');

            //~ console.log("nodeName " + nodeName);
            //~ //changeModalCode(nodeName);

            //~ if(LIBRARY[nodeName]['icon'] != 'cog' &&  LIBRARY[nodeName]['icon'] != 'genderless' && LIBRARY[nodeName]['icon'] != 'play'){
            //~ $('#div-tf-node').show();
            //~ }else{
            //~ $('#div-tf-node').hide();
            //~ }


            //~ timer = 0;
            //~ }


            //~ }else{
            //~ isFirstTimeListener = false;
            //~ }
            //~ }else{
            //~ //$('#panel-properties-lateral').hide();
            //~ }
            //~ e.preventDefault(); // otherwise treats click as right-click
        });
        // Simulate node icon updates
        /*var iconKeys = Object.keys(TheGraph.FONT_AWESOME);
        window.setInterval(function () {
          var nodes = appState.graph.nodes;
          if (nodes.length>0) {
            var randomNodeId = nodes[Math.floor(Math.random()*nodes.length)].id;
            var randomIcon = iconKeys[Math.floor(Math.random()*iconKeys.length)];
            appState.iconOverrides[randomNodeId] = randomIcon;
            renderApp();
          }
        }, 1000); */

        // Simulate un/triggering errors
        /*var errorNodeId = null;
        var makeRandomError = function () {
          if (errorNodeId) {
            editor.removeErrorNode(errorNodeId);
          }
          var nodes = appState.graph.nodes;
          if (nodes.length>0) {
            errorNodeId = nodes[Math.floor(Math.random()*nodes.length)].id;
            editor.addErrorNode(errorNodeId);
            editor.updateErrorNodes();
          }
        }; */
        //window.setInterval(makeRandomError, 3551); // TODO: support error nodes via React props
        //makeRandomError();

        // Load initial graph
        /*var loadingMessage = document.getElementById("loading-message");
      window.loadGraph = function (json) {
        // Load graph
        loadingMessage.innerHTML = "loading graph data...";

        var graphData = json.data ? JSON.parse(json.data.files['noflo.json'].content) : json;
  
        fbpGraph.graph.loadJSON(JSON.stringify(graphData), function(err, graph){
          if (err) {
            loadingMessage.innerHTML = "error loading graph: " + err.toString();
            return;
          }
          // Synthesize component library from graph
          appState.library = TheGraph.library.libraryFromGraph(graph);
          // Set loaded graph
          appState.graph = graph;
          appState.graph.on('endTransaction', renderApp); // graph changed
          renderApp();
          // Remove loading message
          var loading = document.getElementById("loading");
          loading.parentNode.removeChild(loading);

          console.log('loaded', graph);
        });
      }; */
        var body = document.querySelector('body');
        var script = document.createElement('script');
        script.type = 'application/javascript';
        // Clock
        // script.src = 'https://api.github.com/gists/7135158?callback=loadGraph';
        // script.src = 'clock.json.js';
        //script.src = 'assets/photobooth.json.js';
        // Gesture object building (lots of ports!)
        // script.src = 'https://api.github.com/gists/7022120?callback=loadGraph';
        // Gesture data gathering (big graph)
        // script.src = 'https://api.github.com/gists/7022262?callback=loadGraph';
        // Edge algo test
        //script.src = 'https://api.github.com/gists/6890344?callback=loadGraph';
        //testing
        body.appendChild(script);
    </script>

    <!-- JERO Libraries -->
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="./ui-control.js"></script>

</body>

<!-- Modal Custom Node -->
<div id="modalCustomNode" class="modal fade" role="dialog" data-backdrop="false">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create a custom node</h4>
            </div>
            <div class="modal-body">

                <div class="col-md-12">
                    <div class="col-md-9">
                        <label>Node Name:</label>
                        <input type="text" class="form-control" id="input-node-name">
                        <p> </p>
                        <div class="col-md-12" id="form-type-node" style="display: none;">
                            <div class="col-md-6">
                                <label>Pakage Name:</label>
                                <input type="text" class="form-control" id="input-pkg">
                            </div>
                            <div class="col-md-6">
                                <label>File Name:</label>
                                <input type="text" class="form-control" id="input-file">
                            </div>
                            <p> </p>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                       
                        <div class="row">
                        <label class="switch">
                          <input type="checkbox" id="checkbox_hw">
                          <span class="slider round"></span>
                        </label>
                        <label >Hardware</label>
                        </div>
                    </div> -->
                    <div class="col-md-3">
                        <div class="row">
                            <label>Node Type:</label>
                        </div>
                        <div class="row">
                            <select class="selectpicker" id='selector-node-type'>
                              <option value='SW'>Software</option>
                              <option value='HW'>Hardware</option>
                              <option value='ROS'>Ros</option>
                            </select>
                        </div>
                    </div>


                </div>
                <hr></hr>
                <div class="row">

                    <div class="col-md-6">
                        <h4><label>Inports</label></h4>
                        <input type="button" class="btn btn-info btn-sm pull-right" value="New Inport" onclick="addPort('table-inports', 'table-inports-tbody')">
                        <table id="table-inports" class="table">
                            <thead>
                                <tr class="fixed">
                                    <th class="col-md-4">Name inport</th>
                                    <th class="col-md-3">Port Type</th>
                                    <th class="col-md-3">Type</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody id="table-inports-tbody">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h4><label>Outports</label></h4>
                        <input type="button" class="btn btn-info btn-sm pull-right" value="New Outport" onclick="addPort('table-outports', 'table-outports-tbody')">
                        <table id="table-outports" class="table">
                            <thead>
                                <tr class="fixed">
                                    <th class="col-md-4">Name inport</th>
                                    <th class="col-md-3">Port Type</th>
                                    <th class="col-md-3">Type</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody id="table-outports-tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr></hr>
                <div class="row">

                    <div class="col-md-6">
                        <h4><label>Parameters</label></h4>
                        <input type="button" class="btn btn-info btn-sm pull-right" value="New Param" onclick="addParam('table-params', 'table-params-tbody')">
                        <table id="table-params" class="table">
                            <thead>
                                <tr class="fixed">
                                    <th class="col-md-5">Name</th>
                                    <th class="col-md-5">Value</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody id="table-params-tbody">
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-create-custom-node-yes" data-dismiss="modal" href="#" onClick="createNode()">Create</button>
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Não</button> -->
            </div>
        </div>
    </div>
</div>

<div id="modalEditNode" class="modal fade" role="dialog" data-backdrop="false">
    <div class="modal-dialog modal-xl">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Node <b id="edit_node_name" style="color:blue">Node Name</b> </h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-1">
                        <label><b>Inputs:</b></label>
                        <ul id="nav-node-inputs" class="nav nav-pills nav-stacked nav-menu">
                            <li><a id="gd-align" href="#">Align</a></li>
                        </ul>
                        <p> </p>
                    </div>
                    <div class="col-md-10" id="div-code-input">
                        <label> <b>def callback_<b id="cb_data" style="color:blue">hi</b>(data):</b></label>
                        <!-- <textarea class="form-control" rows="10" id="cb_code" placeholder="Code"></textarea> -->
                        <textarea id="cb_code"></textarea>
                        <button id="send_cb" onclick="saveCallback()" class="btn btn-default" style="margin:5px"> Save </button>
                    </div>
                    <div class="col-md-1">
                        <label><b>Outputs:</b></label>
                        <ul id="nav-node-outputs" class="nav nav-pills nav-stacked nav-menu">
                            <!-- <li ><a id="gd-align" href="#">Align</a></li> -->
                        </ul>
                        <p> </p>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-edit-node-accept" data-dismiss="modal" href="#" onClick="">Accept</button>
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Não</button> -->
            </div>
        </div>
    </div>
</div>

<div id="modalTerminal" class="modal fade" role="dialog" data-backdrop="false">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Terminal</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div id="terminal" class="col-md-12">

                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" id="btn-clear-terminal" href="#" onClick="clearTerminal()">Clear</button>
                <button type="button" class="btn btn-danger" id="btn-close-terminal" data-dismiss="modal" href="#" onClick="">Close</button>
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Não</button> -->
            </div>
        </div>
    </div>
</div>

</html>
