 <!DOCTYPE html>
<html>

<head>
    <title>Graph Editor</title>
    <meta charset="utf-8">

    <!-- Libraries -->
    <script src="../node_modules/react/dist/react.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.js"></script>
    <script src="../node_modules/klayjs-noflo/klay-noflo.js"></script>
    <script src="../node_modules/hammerjs/hammer.min.js"></script>

    <!-- Browserify Libraries -->
    <script src="../dist/the-graph.js"></script>
    <script src="../node_modules/@pleasetrythisathome/react.animate/react.animate.js"></script>

    <!-- JQuery and Bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--
<link rel='stylesheet' href='/bootstrap/dist/css/bootstrap.css' />
-->

    <link rel="stylesheet" href="../themes/the-graph-dark.css">
    <link rel="stylesheet" href="../themes/the-graph-light.css">
    <link rel="stylesheet" href="css/movai.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet" type="text/css">
    
    <!-- Code Mirror -->
    <script src="./resources/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="./resources/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="./resources/codemirror/theme/ambiance.css">
    <script src="./resources/codemirror/mode/python/python.js"></script>
    
    <!-- TABLE INFORMATION ROWS COLUMNS https://www.redips.net/javascript/adding-table-rows-and-columns/ -->
        
    <style>
        @font-face {
            /* we want the svg version */
            font-family: 'FontAwesomeSVG';
            src: url('../node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
            url('../node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
            url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
            url('../node_modules/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: hsl(189, 47%, 6%);
            font-family: "SourceCodePro", Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        #editor {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
        }

        #nav {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        #testing {
            position: absolute;
            top: 0;
            left: 0;
        }

        #terminal {
            height: 350px;
            overflow-y: scroll;
        }
    </style>

</head>

<body>

    <div id="editor"></div>

    <div id="nav">

    </div>

    <div id="nav-top-bar">
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Movai</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">File
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="load_project" onclick="loadProject()">Load Graph</a></li>
                            <li><a href="#" id="save_project" onclick="saveProject()">Save Graph</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">View
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="theme">Theme</a></li>
                            <li><a href="#" id="terminal-btn" onclick="openTerminal()">Open Terminal</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Project
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="create_node" onclick="showModalCreateNode()">New Node</a></li>
                            <li><a href="#" id="create_node_instance" onclick="showModalCreateNodeInstance()">New Instance</a></li>
                            <li><a href="#" id="god" onclick="god()">Create Project</a></li>
                            <li><a href="#" id="study" onclick="studyNet()">Study Flo</a></li>
                            <li><a href="#" id="deleteAll" onclick="deleteAllInServer()">Delete All</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#" id="nav-run" onclick="run()">Run</a></li>
                    <li><a href="#" id="nav-policy" onclick="openPolicyView()">Policy</a></li>
                    <li><a href="#" id="nav-db" onclick="openDatabaseView()">Data Base</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Map
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="nav-db" onclick="saveMap()">Load Map in DB</a></li>
                            <li><a href="#" id="nav-db" onclick="getMap()">Download Map from DB</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </div>


    <script type="text/javascript">
        "use strict";
        var fbpGraph = window.TheGraph.fbpGraph;

        var appState = {
            graph: new fbpGraph.Graph(),
            library: {},
            iconOverrides: {},
            theme: 'dark',
        };


        // Context menu specification
        function deleteNode(graph, itemKey, item) {
            graph.removeNode(itemKey);
            var component = appState.library[itemKey];
            delete appState.library[itemKey]; //To delete from JSON

            deleteNodeServer(component);

            //Send to delete Node
        }

        function deleteEdge(graph, itemKey, item) {
            graph.removeEdge(item.from.node, item.from.port, item.to.node, item.to.port);
        }

        function showCode(graph, itemKey, item) {
            //console.log(appState.library[itemKey])
            var component = appState.library[itemKey];
            editCode(component)
        }

        function reEditNode(graph, itemKey, item) {

            var component = appState.library[itemKey];
            //Send to delete Node
            editNode(component)
        }

        var contextMenus = {
            main: null,
            selection: null,
            nodeInport: null,
            nodeOutport: null,
            graphInport: null,
            graphOutport: null,
            edge: {
                icon: "long-arrow-right",
                s4: {
                    icon: "trash-o",
                    iconLabel: "delete",
                    action: deleteEdge
                }
            },
            node: {
                s4: {
                    icon: "trash-o",
                    iconLabel: "delete",
                    action: deleteNode
                },
                n4: {
                    icon: "file-code-o",
                    iconLabel: "code",
                    action: showCode
                },
                e4: {
                    icon: "edit",
                    iconLabel: "edit",
                    action: reEditNode
                }

            },
            group: {
                icon: "th",
                s4: {
                    icon: "trash-o",
                    iconLabel: "ungroup",
                    action: function(graph, itemKey, item) {
                        graph.removeGroup(itemKey);
                    },
                },
            },
        };


        // Attach nav
        function fitGraphInView() {
            editor.triggerFit();
        }

        function panEditorTo() {

        }

        function editorPanChanged(x, y, scale) {
            appState.editorViewX = -x;
            appState.editorViewY = -y;
            appState.editorScale = scale;
            renderNav();
        }

        function renderNav() {

            var view = [
                appState.editorViewX, appState.editorViewY,
                window.innerWidth, window.innerHeight,
            ];
            var props = {
                height: 162,
                width: 216,
                graph: appState.graph,
                onTap: fitGraphInView,
                onPanTo: panEditorTo,
                viewrectangle: view,
                viewscale: appState.editorScale,
            };

            var element = React.createElement(TheGraph.nav.Component, props);
            ReactDOM.render(element, document.getElementById('nav'));
        }

        function renderApp() {
            var editor = document.getElementById('editor');
            editor.className = 'the-graph-' + appState.theme;

            var props = {
                width: window.innerWidth,
                height: window.innerWidth,
                graph: appState.graph,
                library: appState.library,
                menus: contextMenus,
                nodeIcons: appState.iconOverrides,
                onPanScale: editorPanChanged,
            }

            var editor = document.getElementById('editor');
            editor.width = props.width;
            editor.height = props.height;
            var element = React.createElement(TheGraph.App, props);
            ReactDOM.render(element, editor);

            renderNav();
        }
        renderApp(); // initial

        // Follow changes in window size
        window.addEventListener("resize", renderApp);

        // Toggle theme
        var theme = "dark";
        document.getElementById("theme").addEventListener("click", function() {
            theme = (theme === "dark" ? "light" : "dark");
            appState.theme = theme;
            renderApp();
        });

        editor.addEventListener('touch', function(e) {

            var node = e.detail[0];
            console.log("node");
            console.log(node)
            
        });
       
    </script>

    <!-- Other Libraries -->
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script> <!-- Websockets -->
    <script src="./ui-control.js"></script> <!-- UI control -->

</body>

    <!-- Modal To create a custom node -->
    <div id="modalCustomNode" class="modal fade" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create a custom node</h4>
                </div>
                <div class="modal-body">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            <label>Node Name:</label>
                            <input type="text" class="form-control" id="input-node-name">
                            <p> </p>
                            <div class="col-md-12" id="form-type-node" style="display: none;">
                                <div class="col-md-6">
                                    <label>Pakage Name:</label>
                                    <input type="text" class="form-control" id="input-pkg">
                                </div>
                                <div class="col-md-6">
                                    <label>File Name:</label>
                                    <input type="text" class="form-control" id="input-file">
                                </div>
                                <p> </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <label>Node Type:</label>
                            </div>
                            <div class="row">
                                <select class="selectpicker" id="selector-node-type">
                                  <option value='SW'>Software</option>
                                  <option value='HW'>Hardware</option>
                                  <option value='ROS'>Ros</option>
                                  <option value='STATE'>State</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <div class="row">
                        <div class="col-md-6">
                            <h4><label>Inports</label></h4>
                            <input type="button" class="btn btn-info btn-sm pull-right" value="New Inport" onclick="addPort('table-inports', 'table-inports-tbody')">
                            <table id="table-inports" class="table">
                                <thead>
                                    <tr class="fixed">
                                        <th class="col-md-4">Name inport</th>
                                        <th class="col-md-3">Port Type</th>
                                        <th class="col-md-3">Type</th>
                                        <th class="col-md-2"></th>
                                    </tr>
                                </thead>
                                <tbody id="table-inports-tbody">
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h4><label>Outports</label></h4>
                            <input type="button" class="btn btn-info btn-sm pull-right" value="New Outport" onclick="addPort('table-outports', 'table-outports-tbody')">
                            <table id="table-outports" class="table">
                                <thead>
                                    <tr class="fixed">
                                        <th class="col-md-4">Name inport</th>
                                        <th class="col-md-3">Port Type</th>
                                        <th class="col-md-3">Type</th>
                                        <th class="col-md-2"></th>
                                    </tr>
                                </thead>
                                <tbody id="table-outports-tbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <hr></hr>
                    <div class="row">
                        <div class="col-md-6">
                            <h4><label>Parameters</label></h4>
                            <input type="button" class="btn btn-info btn-sm pull-right" value="New Param" onclick="addParam('table-params', 'table-params-tbody')">
                            <table id="table-params" class="table">
                                <thead>
                                    <tr class="fixed">
                                        <th class="col-md-5">Name</th>
                                        <th class="col-md-5">Value</th>
                                        <th class="col-md-2"></th>
                                    </tr>
                                </thead>
                                <tbody id="table-params-tbody">
                                </tbody>
                            </table>
                        </div>
                        
                         <div class="col-md-6">
                            <h4><label>Arguments</label></h4>
                            <input type="text" class="form-control" id="input-args">
                            
                        </div>
                        
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="btn-create-custom-node-yes" data-dismiss="modal" href="#" onClick="createNode()">Create</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal to create instance of node-->
    <div id="modalCustomNodeInstance" class="modal fade" role="dialog" data-backdrop="false">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Create a instance from node</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12">
                            <div class="col-md-9">
                                <label>Node Name:</label>
                                <input type="text" class="form-control" id="input-node-name">
                                <p> </p>
                                <div class="col-md-12" id="form-type-node" style="display: none;">
                                    <div class="col-md-6">
                                        <label>Pakage Name:</label>
                                        <input type="text" class="form-control" id="input-pkg">
                                    </div>
                                    <div class="col-md-6">
                                        <label>File Name:</label>
                                        <input type="text" class="form-control" id="input-file">
                                    </div>
                                    <p> </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <label>Node Type:</label>
                                </div>
                                <div class="row">
                                    <select class="selectpicker" id="selector-node-type">
                                      <option value='SW'>Software</option>
                                      <option value='HW'>Hardware</option>
                                      <option value='ROS'>Ros</option>
                                      <option value='STATE'>State</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr></hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h4><label>Inports</label></h4>
                                <input type="button" class="btn btn-info btn-sm pull-right" value="New Inport" onclick="addPort('table-inports', 'table-inports-tbody')">
                                <table id="table-inports" class="table">
                                    <thead>
                                        <tr class="fixed">
                                            <th class="col-md-4">Name inport</th>
                                            <th class="col-md-3">Port Type</th>
                                            <th class="col-md-3">Type</th>
                                            <th class="col-md-2"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-inports-tbody">
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h4><label>Outports</label></h4>
                                <input type="button" class="btn btn-info btn-sm pull-right" value="New Outport" onclick="addPort('table-outports', 'table-outports-tbody')">
                                <table id="table-outports" class="table">
                                    <thead>
                                        <tr class="fixed">
                                            <th class="col-md-4">Name inport</th>
                                            <th class="col-md-3">Port Type</th>
                                            <th class="col-md-3">Type</th>
                                            <th class="col-md-2"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-outports-tbody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr></hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h4><label>Parameters</label></h4>
                                <input type="button" class="btn btn-info btn-sm pull-right" value="New Param" onclick="addParam('table-params', 'table-params-tbody')">
                                <table id="table-params" class="table">
                                    <thead>
                                        <tr class="fixed">
                                            <th class="col-md-5">Name</th>
                                            <th class="col-md-5">Value</th>
                                            <th class="col-md-2"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-params-tbody">
                                    </tbody>
                                </table>
                            </div>
                            
                             <div class="col-md-6">
                                <h4><label>Arguments</label></h4>
                                <input type="text" class="form-control" id="input-args">
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="btn-create-custom-node-yes" data-dismiss="modal" href="#" onClick="createNode()">Create</button>
                    </div>
                </div>
            </div>
        </div>





    <!-- Modal to edit the Node code -->
    <div id="modalEditNode" class="modal fade" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Node <b id="edit_node_name" style="color:blue">Node Name</b> </h4>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-1">
                            <label><b>Inputs:</b></label>
                            <ul id="nav-node-inputs" class="nav nav-pills nav-stacked nav-menu">
                                <li><a id="gd-align" href="#">Align</a></li>
                            </ul>
                            <p> </p>
                        </div>
                        <div class="col-md-10" id="div-code-input">
                            <label> <b>def callback_<b id="cb_data" style="color:blue">hi</b>(data):</b></label>
                            <textarea id="cb_code"></textarea>
                            <button id="send_cb" onclick="saveCallback()" class="btn btn-default" style="margin:5px"> Save </button>
                        </div>
                        <div class="col-md-1">
                            <label><b>Outputs:</b></label>
                            <ul id="nav-node-outputs" class="nav nav-pills nav-stacked nav-menu">
                            </ul>
                            <p> </p>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="btn-edit-node-accept" data-dismiss="modal" href="#" onClick="">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal to show the Terminal -->
    <div id="modalTerminal" class="modal fade" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Terminal</h4>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div id="terminal" class="col-md-12">

                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" id="btn-clear-terminal" href="#" onClick="clearTerminal()">Clear</button>
                    <button type="button" class="btn btn-danger" id="btn-close-terminal" data-dismiss="modal" href="#" onClick="">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Modal Alert -->
    <div id="modalAlert" class="modal fade" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="alert_title">Title</h4>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class = "col-md-12">
                            <h6 id="alert_msg">Msg</h6>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="btn-close-terminal" data-dismiss="modal" href="#" onClick="">Close</button>
                </div>
            </div>
        </div>
    </div>
    
        <!-- Modal Map -->
    <div id="modalMap" class="modal fade" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="map_title">Upload map</h4>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class = "col-md-12">
                            <h5><b>PGM File</b></h5>
                            <input type="file" id="file-input-pgm" />
                            <h5> <b>Yaml File</b></h5>
                            <input type="file" id="file-input-yaml" />
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="btn-upload-map" data-dismiss="modal" href="#" onClick="uploadMap()">Upload</button>
                </div>
            </div>
        </div>
    </div>

</html>
