<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single page web app using Angularjs</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- WS -->
    <script src="script.js"></script>
    <script>
        var socket = io.connect();

        function saveCallback() {
            var node_name_str = $('#node_name').val()
            var cb_name_str = $('#cb_name').val()
            var code_str = $('#code').val()
            var data = 
            {
                nodename: node_name_str,
                callback: cb_name_str,
                code:code_str
            };
            socket.emit('save_cb', data);
        }

        //when we receive buttonUpdate, do this
        socket.on('buttonUpdate', function(data) {
            document.getElementById("buttonUpdate").innerHTML = 'The button has been clicked ' + data + ' times.';
        });
    </script>
</head>

<body>
    <div>
        <div>
            <!-- <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="/about">About us</a>
                    </li>
                    <li><a href="/contact">Contact us</a>
                    </li>
                </ul>
            </nav> -->
        </div>
        <br/>
        <div class="">
            <div class="col-md-8">
            
                <input type="text" class="form-control" id="node_name" placeholder="Node name">
                <input type="text" class="form-control" id="cb_name" placeholder="Callback name">
                <textarea class="form-control" rows="10" id="code" placeholder="Code"></textarea>
                <button id="send_cb" onclick="saveCallback()">Send</button>
            </div>
            
        </div>
    </div>
</body>

</html>
